.countries-container
  display: flex
  flex-direction: column
  align-items: self-start
  box-sizing: border-box
  //border: 1px solid red
  padding: 20px
  max-width: 800px
  width: 100%
  @include mediaMobileOnly
    align-items: center


.countries-container__scrollable
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px
  width: 100%
  height: 100%
  overflow-y: auto
  border: 1px solid #ddd
  border-radius: 10px
  padding: 15px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #f9f9f9
  margin-top: 20px
  @include mediaMobileOnly
    padding: 0

.countries-container__type
  font-size: 22px

.main-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap-reverse


.link
  text-decoration: none
  list-style: none
  color: #333333
  cursor: pointer
  font-size: 20px
