.country-container
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 20px
  margin: 10px 0
  border: 1px solid #ddd
  border-radius: 8px
  background-color: #f9f9f9
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s
  cursor: pointer

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

  &__date
    font-size: 14px
    color: #666
    margin-bottom: 5px
    font-weight: 500

  &__name
    font-size: 18px
    color: #333
    font-weight: bold

.country-container__wrapper
  display: flex
  justify-content: center
  gap: 10px
  width: 100%
  max-width: 100%
  flex-wrap: wrap

.country-container__year
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f0f0f0
  font-size: 14px
  color: #333
  width: 60px
  text-align: center
  cursor: pointer

  &.active
    background-color: #004494
    color: #fff


