.main-input
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
  @include mediaMobileOnly
    flex-direction: column
    width: 100%
    gap: 5px


  &__input
    padding: 10px 15px
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 16px
    margin-right: 10px
    transition: border-color 0.3s



    &:focus
      border-color: #007bff
      outline: none

    &::placeholder
      color: #aaa

  &__btn
    padding: 10px 20px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s
    margin: 5px
    width: 100%



    &:hover
      background-color: #0056b3

    &:active
      background-color: #004494

  .red
    background-color: red !important
