
.widget-item
  display: flex
  flex-direction: column
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  margin: 10px
  text-align: center
  background-color: #f9f9f9
  width: 300px


.widget-item h3
  margin: 0
  font-size: 1.5em


.widget-item p
  margin: 5px 0


.widget-item span
  font-size: 0.9em
  color: #666
